events {}

stream {    
    upstream ssh {
        server openssh-server:2222;
    }

    upstream web {
        server echo-server:8443;
    }

    map $ssl_preread_protocol $upstream {
        default ssh;
        "TLSv1.2" web;
        "TLSv1.3" web;
    }

    server {
        listen 443;
        proxy_pass $upstream;
        ssl_preread on;
    }
}
