DBHOST=postgres.default.svc.cluster.local
DBPORT=5432
DBNAME=postgres
DBUSER=postgres
DBPASSWORD=

JWTSECRET=""
UPLOADPATH="./uploads"
VMMEMORY="1024M"
CHALLENGELIFETIMEMINUTES=30
BACKENDURL="https://localhost"
CHALLENGEDOMAIN=".ctf.lan"
VMIMAGEURL="registry.gitlab.com/ctf9215737/ctf/vm"
ADMINPASSWORD=""
