worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name web1.*;
    location / {
      proxy_pass http://web1/;
    }
  }

  server {
    listen 80;
    server_name web2.*;
    location / {
      proxy_pass http://web2/;
    }
  }
}
